:root {
  --interact-color: #2e2f42;
  --primary-title-color: #2e2f42;
  --secondary-title-color: #ffffff;
  --primary-text-color: #434455;
  --secondary-text-color: #f4f4fd;
  --accent-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --first-bgc: #2e2f42;
  --second-bgc: #f4f4fd;
  --customers-color: #8e8f99;
  --regular-gap: 24px;
  --header-gap: 40px;
  --section-padding: 120px;
  --margine-tile: 8px;
  --hero-gradient: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
  --cubic-regular: cubic-bezier(0.4, 0, 0.2, 1);
  --box-shadow-cards: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);

  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
}

.link {
  text-decoration: none;
}

.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  cursor: pointer;
}

/* .navigation-link.current {
  position: relative;
  color: var(--pressed-state-color);
}

.navigation-link.current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;

  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--pressed-state-color);
}




.text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.title {
  font-weight: 700;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
}

.heading {
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--primary-title-color);
}

.container {
  max-width: 320px;
  padding-left: 15px;
  padding-right: 16px;
  padding-left: 16px;
  margin: 0 auto; */
/* -------------reset */

/* ------------------------------HEADER */

.header {
  border-bottom: 1px solid #e7e9fc;

  background: #fff;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;

  gap: 76px;
}

.header-logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 23px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.header-logo-span {
  color: var(--primary-title-color);
}

.header-nav-list {
  display: flex;
  gap: 40px;
}

.header-nav-item {
}

.header-nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 23px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--first-bgc);
}

.header-contact-list {
  display: flex;
  gap: 40px;
}

.header-contact-item {
}
.header-contact-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 23px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

/* ---------SECTION 1 HERO ---------- */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 48px;
  min-height: 600px;
  /* text-align: center; */
  background-color: var(--first-bgc);
}

.hero-title {
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--secondary-title-color);
}

.hero-btn {
  font-family: 'Roboto', sans-serif;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--secondary-title-color);
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: var(--accent-color);
  border: none;
}

/* ------------------------SECTION 2 ABOUT */

.about {
  padding-top: 120px;
  padding-bottom: 120px;
}

.about-list {
  display: flex;
  gap: 24px;
}
.about-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.about-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.about-text {
  line-height: 1.5;
  letter-spacing: 0.019em;
  color: #434455;
}

/* -----------------SECTION 3  TEAM  */

.team {
}
.team-title {
}
.team-list {
}
.team-item {
}
.team-img {
}
.team-header {
}
.team-text {
}

/* ------------------SECTION 4 PORTFOLIO  */

.portfolio {
}
.container {
}
.portfolio-title {
}
.portfolio-list {
}
.portfolio-item {
}
.portfolio-img {
}
.portfolio-item-title {
}
.portfolio-item-text {
}

/* ------------FFOOTER */

.footer {
}
.footer-nav {
}
.footer-logo-link {
}
.footer-text {
}
